# starsmash-kids

./: AGENTS.md  README.md  SECURITY.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/starsmash/kids/: MainActivity.kt  StarSmashApp.kt
app/src/main/kotlin/com/starsmash/kids/adaptation/: AdaptivePlayEngine.kt  OverstimulationGuard.kt
app/src/main/kotlin/com/starsmash/kids/audio/: AudioEngine.kt  AudioEngineHolder.kt  SoundSynth.kt
app/src/main/kotlin/com/starsmash/kids/settings/: AppSettings.kt  HighScoreStore.kt
app/src/main/kotlin/com/starsmash/kids/touch/: TouchClassifier.kt  TouchEvent.kt
app/src/main/kotlin/com/starsmash/kids/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/starsmash/kids/ui/play/: PlayScreen.kt  PlayViewModel.kt  ThemeBackground.kt
app/src/main/kotlin/com/starsmash/kids/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/starsmash/kids/util/: ImmersiveModeHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  full_backup_rules.xml
app/src/test/kotlin/com/starsmash/kids/adaptation/: AdaptivePlayEngineTest.kt
app/src/test/kotlin/com/starsmash/kids/touch/: TouchClassifierTest.kt
gradle/: libs.versions.toml
