# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2 GB heap is enough for this small app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build performance
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official

# AndroidX – REQUIRED. AGP 8.x refuses to build without this when any
# androidx.* dependency is present, which is every dep in this project.
android.useAndroidX=true

# We don't depend on any legacy support-library artifacts, so Jetifier can
# stay off for faster builds.
android.enableJetifier=false

# Each module gets its own R class (smaller APKs, faster builds).
android.nonTransitiveRClass=true
